# KauriV3

./: .gitignore  .gitmodules  README.md  pom.xml
API/: pom.xml
API/src/main/java/dev/brighten/ac/api/: AnticheatAPI.java
API/src/main/java/dev/brighten/ac/api/check/: CheckType.java  ECheck.java
API/src/main/java/dev/brighten/ac/api/event/: AnticheatEvent.java  EventPriority.java
API/src/main/java/dev/brighten/ac/api/platform/: KauriInventory.java  KauriPlayer.java  KauriPlayerInventory.java  KauriPluginExecutor.java
API/src/main/java/dev/brighten/ac/api/spigot/: Player.java
API/src/main/java/dev/brighten/ac/utils/: KLocation.java  KPotionEffect.java  KProperties.java  Tuple.java
Anticheat/: pom.xml
Anticheat/src/main/java/dev/brighten/ac/: Anticheat.java
Anticheat/src/main/java/dev/brighten/ac/api/: KauriPlayer.java  KauriPluginExecutor.java
Anticheat/src/main/java/dev/brighten/ac/check/: Check.java  CheckConfig.java  CheckData.java  CheckManager.java  CheckSettings.java  CheckStatic.java  Hook.java  KListener.java  Pre.java  WCancellable.java  WTimedAction.java
Anticheat/src/main/java/dev/brighten/ac/check/events/: ServerPositionEvent.java
Anticheat/src/main/java/dev/brighten/ac/command/: AnticheatCommand.java  LogsCommand.java
Anticheat/src/main/java/dev/brighten/ac/data/: APlayer.java  PlayerRegistry.java
Anticheat/src/main/java/dev/brighten/ac/data/info/: BlockInformation.java  CheckHandler.java  GeneralInformation.java  LagInformation.java  PlayerInput.java
Anticheat/src/main/java/dev/brighten/ac/depends/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Relocate.java  Repository.java  URLClassLoaderAccess.java
Anticheat/src/main/java/dev/brighten/ac/gui/: Logs.java
Anticheat/src/main/java/dev/brighten/ac/handler/: BBRevealHandler.java  EntityLocationHandler.java  EntityTrackHandler.java  MovementHandler.java  PacketHandler.java  PotionHandler.java  ValuedAttribute.java  VelocityHandler.java
Anticheat/src/main/java/dev/brighten/ac/handler/block/: BlockUpdateHandler.java  Chunk.java  ChunkSection.java  World.java  WrappedBlock.java
Anticheat/src/main/java/dev/brighten/ac/handler/compat/: CompatHandler.java
Anticheat/src/main/java/dev/brighten/ac/handler/entity/: FakeEntityTracker.java  FakeMob.java  TrackedEntity.java
Anticheat/src/main/java/dev/brighten/ac/handler/events/: ConfirmedPositionEvent.java  ServerPositionEvent.java
Anticheat/src/main/java/dev/brighten/ac/handler/keepalive/: KeepAlive.java  KeepaliveProcessor.java
Anticheat/src/main/java/dev/brighten/ac/handler/protocol/: NoAPI.java  Protocol.java  ProtocolSupport.java  ViaVersionAPI.java
Anticheat/src/main/java/dev/brighten/ac/handler/protocolsupport/: Protocol.java
Anticheat/src/main/java/dev/brighten/ac/handler/thread/: ThreadHandler.java
Anticheat/src/main/java/dev/brighten/ac/listener/: GeneralListener.java  JoinListener.java  PacketListener.java
Anticheat/src/main/java/dev/brighten/ac/logging/: Log.java  LoggerManager.java
Anticheat/src/main/java/dev/brighten/ac/messages/: Messages.java
Anticheat/src/main/java/dev/brighten/ac/packet/: PlayerCapabilities.java  ProtocolVersion.java  TransactionClientWrapper.java  TransactionServerWrapper.java  WPacketPlayOutEntity.java
Anticheat/src/main/java/dev/brighten/ac/packet/handler/: LegacyHandler.java  ModernHandler.java
Anticheat/src/main/java/dev/brighten/ac/packet/listener/: ListenerEntry.java  PacketInfo.java
Anticheat/src/main/java/dev/brighten/ac/packet/wrapper/: PacketConverter.java  PacketType.java  WObject.java  WPacket.java
Anticheat/src/main/java/dev/brighten/ac/platform/: KauriInventory.java  KauriPlayer.java  KauriPluginExecutor.java
Anticheat/src/main/java/dev/brighten/ac/utils/: AxisAlignedBB.java  BlockBounds.java  BlockUtils.java  BukkitRunnable.java  ClassScanner.java  Color.java  CommandPropertiesManager.java  EntityLocation.java  FastTrig.java  Helper.java  IntegrityCheck.java  KLocation.java  KPotionEffect.java  KProperties.java  ListWrapper.java  Log.java  LongHash.java  Materials.java  MathUtils.java  MiscUtils.java  MojangAPI.java  MouseFilter.java  MovementUtils.java  PacketEventsRegister.java  PacketEventsUtil.java  PastLocation.java  Pastebin.java  PlayerUtils.java  ReflectionUtil.java  ReflectionsUtil.java  RunUtils.java  ServerInjector.java  TagsBuilder.java  Triad.java  Vec3D.java  XMaterial.java  XPotion.java
Anticheat/src/main/java/dev/brighten/ac/utils/annotation/: Async.java  AutoLoad.java  Bind.java  Commands.java  ConfigSetting.java  Instance.java  Invoke.java
Anticheat/src/main/java/dev/brighten/ac/utils/config/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
Anticheat/src/main/java/dev/brighten/ac/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonReader.java  XML.java  XMLTokener.java
Anticheat/src/main/java/dev/brighten/ac/utils/math/: Average.java  FloatVector.java  IntVector.java  MinecraftConstants.java  RayTrace.java  SimpleAverage.java
Anticheat/src/main/java/dev/brighten/ac/utils/menu/: Menu.java  MenuListener.java
Anticheat/src/main/java/dev/brighten/ac/utils/msg/: ChatBuilder.java
Anticheat/src/main/java/dev/brighten/ac/utils/objects/: BiSupplier.java  MethodFunction.java
Anticheat/src/main/resources/: command-messages.properties  plugin.yml
BukkitPlugin/: pom.xml
BukkitPlugin/src/main/java/dev/brighten/ac/bukkit/: AnticheatBukkit.java  BukkitKauriInventory.java  BukkitKauriPlayerInventory.java  BukkitPlayer.java  BukkitPlayerExecutor.java  BukkitRunUtils.java  BukkitUtils.java
BukkitPlugin/src/main/resources/: plugin.yml
Compat/: pom.xml
Compat-1_19_R3/: pom.xml
Compat/src/main/java/dev/brighten/ac/compat/: CompatHandler.java
Compat/src/main/java/dev/brighten/ac/packet/: ProtocolVersion.java
Compat/src/main/java/dev/brighten/ac/utils/: KLocation.java  MathUtils.java  Tuple.java
LegacyAPI/: pom.xml
(+435 files in other folders)
